<!DOCTYPE html>.

<html>
<head>
<style>
body {
  background-image: url('pastel-blue.JPEG');
 background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>


<style>
div.ex1 {

  padding: 50px;
  border: 5px solid #000000;
    border-radius: 15px;
  background-color: #151B54;
     -moz-border-radius: 10px;
     margin: auto;
     width: 800px;
}
</style>

<style>
div.ex2 {

  padding: 40px;
  border: 5px solid #000000;
    border-radius: 10px;
  background-color: #ADD8E6 ;
     -moz-border-radius: 10px;
margin: auto;
width:700px;
}
</style>

<style>
div.ex3 {

  padding: 40px;
  border: 5px solid #000000;
    border-radius: 10px;
  background-color: #00FFFF;
     -moz-border-radius: 10px;
margin: auto;
width:700px;
text-align: center;
}
</style>



























<h2 style="text-align:center;color: #00008b;">Art Showcase: Characters of Color! By Kyara Huffman </h2>

<div class="ex1">
<h2 style="text-align:center;color: #DBE9FA;">Artist Statement! </h2>


</div>
<br>

<div class="ex2">
<p>The things that inspired me to become an artist were the things that I loved growing up and love to this day. I was first inspired to draw when I saw the characters on Sailor Moon, who were super pretty and colorful. I thought to myself “I would love to be able to draw characters like that someday. “ I then picked up my first sketchbook and pencil and the rest was history. Even today, I get inspiration from the games I play and the shows I watch. Some of my biggest inspirations are Kingdom Hearts, Arcane, and Into The Spiderverse, I believe that the artwork an artist makes is a reflection of who they are as a person. 
My favorite medium to work with is digital mediums. I especially like to use Procreate and an apple pencil. The reason why I like digital art the most is because of the amount of freedom it gives me. With just my iPad, a charger, and my Apple pencil, I can create artwork anywhere at any time. I also love the versatility of Procreate as an app. I have different inks, paint mediums, pattern brushes, and more at my disposal. There are also a lot of different blending modes and effects that help enhance my art. I love being able to experiment with different art styles and blending modes such as color dodge which adds a cool glow to my artwork or multiply to add nicer shadows.
	Overall, how would I describe my art style? As earlier stated, I am inspired by the media I consume. My favorite pieces of media tend to have really strong line art. I have tried to incorporate this aspect into some of my own art by using varying line weights and in some cases even using black to shade. I also love the expressiveness of the animes I watch and Kingdom Hearts. As a result, my drawings of people tend to have very big, detailed eyes with lots of shine in them. With the use of Procreate, I also like to add a lot of effects and blending styles to my art pieces. One of the things I like to do most with blending layers is add unique contrasting colors and highlights to the eyes that I draw. In my opinion, this makes the eyes of my characters pop. 
For this collection, I wanted to highlight characters of color. As a woman of color myself (black and Chinese) I always found representation in media to be important. Because of this, I wanted to honor and celebrate the characters that have brought more representation to media by drawing fan art of them.
<p>
</div>
<br>










<div class="ex1">
<h3 style="text-align:center;color: #DBE9FA;">My Art Collection!! </h3>


</div>
<br>

<div class="ex3">
<img src="mark.JPEG" alt="mark"style=width="500" height="600";center:>
<p style="text-align: center;"> Name of Artist: Kyara Huffman. <br> 
	Date created: 5/9/2024.<br> 
	 Medium Used: Ipad Air 5th generation, 
	 Apple Pencil 2nd Generation,
	  Procreate. <br> 
	  Size: 18 by 24 inches. 
</div>
<br>

<div class="ex3">
<img src="katara.JPEG" alt="mark"style=width="500" height="600";center:>
<p style="text-align: center;"> Name of Artist: Kyara Huffman. <br> 
	Date created: 1/12/2023.<br> 
	 Medium Used: Ipad Air 5th generation, 
	 Apple Pencil 2nd Generation,
	  Procreate. <br> 
	  Size: 18 by 24 inches. 
</div>
<br>

<div class="ex3">
<img src="catgirl.JPEG" alt="mark"style=width="500" height="600";center:>
<p style="text-align: center;"> Name of Artist: Kyara Huffman. <br> 
  Date created: 7/17/2024.<br> 
   Medium Used: Ipad Air 5th generation, 
   Apple Pencil 2nd Generation,
    Procreate. <br> 
    Size: 18 by 24 inches. 
</div>
<br>

<div class="ex1">
<h3 style="text-align:center;color: #DBE9FA;">Floor Plans! </h3>
<img src="plans.jpeg" alt="plans"style=width="300" height="300";center:>
</div>
<br>














